{
  "name": "hacksim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node .",
    "start": "node .",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Super1115/hacksim.git"
  },
  "keywords": [
    "hackathon"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Super1115/hacksim/issues"
  },
  "homepage": "https://github.com/Super1115/hacksim#readme",
  "dependencies": {
    "@clack/prompts": "^0.9.0",
    "axios": "^1.7.9",
    "clack": "^0.1.0",
    "cli-markdown": "^3.4.0",
    "dotenv": "^16.4.7",
    "figlet": "^1.8.0",
    "gradient-string": "^3.0.0",
    "inquirer": "^12.3.0",
    "mongoose": "^8.9.3",
    "open": "^10.1.0",
    "store": "^2.0.12"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
